server {
    listen 80;
    server_name localhost;

    # Serve all files in the webserver directory
    location / {
        root /usr/share/nginx/html;
        index *;
        autoindex on;  # Enables directory listing for the webserver
    }
}
